<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: rgb(8, 7, 8);
        }

        h1 {
            color: yellow;
            font-size: 50px;
        }

        h2 {
            color: rgb(23, 130, 149);
            padding: 5px;
        }
h3{
 color: rgb(109, 69, 13);
 }

        h4 {
            color: rgb(109, 69, 13);
        }
        </style>
<style>
            * {
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 16.66%;
                padding: 5px;
            }

            .row::after {
                content: "";
  clear: both;
  display: table;
     }
      .column img:hover {
                filter: hue-rotate(1);
                transform:perspective(1.3);
                height: 200px;
                border-radius: 20%;
                cursor: pointer;
                transition: 300ms;
                align-self: center;
                padding: 10px;
                background-color: #070707;
                }
                div {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
    </style>
</head>
<body>
    <h1 align="center"> Introducing Binge Combos!</h1>
    <h3 align="center"> 12 OTT aps & TV channels of your choice in one subscription </h3>
    <h3 align="center">Starts @399 / month with saving upto 30% per month</h3>
        <p>
        <div style="text-align: center ;">
            <img src="https://i.pinimg.com/736x/b5/c9/c4/b5c9c4dc29f7549d850e4c4815f93db8.jpg" style="width:70%"
                height="10%"  />
        </div>
        </p>
        <div class="row">
            <div class="column">
                <img src="https://i.imgur.com/U4Op2KW.jpg" style="width:100%" />
            </div>
            <div class="column">
                <img src="https://www.indiantelevision.com/sites/default/files/styles/smartcrop_800x800/public/images/tv-images/2016/06/17/StarSports_Logo.jpg?itok=8LWwznAy"
                    style="width:100%" />
            </div>
            <div class="column">
                <img src="https://static.wikia.nocookie.net/logopedia/images/3/3e/SonyChannelLA.png/revision/latest?cb=20191227152108"
                    style="width:100%" />
            </div>
                <div class="column">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJd82jZdXs8Uj9CX3mJFuRF27MZB7q_34xAg&usqp=CAU"
                        style="width:100%" />
                </div>
                    <div class="column">
                        <img src="https://styles.redditmedia.com/t5_2ypi5/styles/communityIcon_onq47ndec1w51.png"
                            style="width:100%" />
                    </div>
                        <div class="column">
                            <img src="https://www.pravasamedia.com/img/bigtv.png" style="width:100%" />
                        </div>
                        </div>
                        <div class="row">
                            <div class="column">
                                <img src="https://e7.pngegg.com/pngimages/653/134/png-clipart-sun-tv-network-television-show-others-miscellaneous-television-thumbnail.png"
                                    style="width:100%" />
                            </div>
                                <div class="column">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWUW9qI1xEebJmW8aSUDrJvffqzN4Df8kjwccLnM4UrP0Bt7AFqMP9m6pDkTvyBp6ijzE&usqp=CAU"
                                        style="width:100%" />
                                </div>
                                    <div class="column">
                                        <img src="https://lh3.googleusercontent.com/eBXamstKBLkLCbepnmZEAAtOZRVeFjJMkJjwoa92DCUth5zaZeuhkxZwoHgHAjfPeDU"
                                            style="width:100%" />
                                    </div>
                                        <div class="column">
                                            <img src="https://play-lh.googleusercontent.com/rbLYfPraCjbqyULKAAkBdLe-e6fPQC1NYm0uF62maPCF3_328yoFo9Xx6QuA81OdtMs"
                                                style="width:100%" />
                                        </div>
                                            <div class="column">
                                                <img src="https://play-lh.googleusercontent.com/SMlVlmn--w2tTPtk6kL2Y6vTgXhuO-sqi2Yzr9WzljMdBX5AER9OAnnwXv_vWkaA4A"
                                                    style="width:100%" />
                                            </div>
                                                <div class="column">
                                                    <img src="https://static.wikia.nocookie.net/logopedia/images/4/49/Voot_app_icon_2016.jpg/revision/latest?cb=20181014110452"
                                                        style="width:100%" />
                                                </div>
                                                </div>
                                                <hr size="8" width="90%" color="red">
                                                <h2 align="center"> + </h6>
                                                    <div style="text-align: center;">
                                                        <img src="https://i.pinimg.com/736x/44/3e/b9/443eb91c4497395f6dc8f373ccec54f7.jpg"
                                                            width="10%" height="14%" />
                                                    </div>
                                                    <h2 align="center"> + </h6>
                                                        <hr size="10" width="60%" color="red">
                                                        <h2 align="center"> TV channels of your choice! </h6>
</body>
</html>
