<html>
<head>
<link rel="Stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
<img src="https://upload.wikimedia.org/wikipedia/commons/0/06/Tata_Sky_Logo.jpg" alt="about">
<h4 class="about" style="color: #A80000;font-size: 50px;">Our Focus</h4>
<p class="about" style="top: 30%;font-size: 25px;text-align: left;">Win customers for
life by Offering an exceptional experience</p>
<h4 class="about" style="color: #A80000;top: 47%;font-size: 30px;">Business
Divisions</h4>
<p class="about" style="top: 60%;left: 30%;line-height: 30px;">Mobile Services <br>
Home Services <br> TATASky Business <br> Digital TV Services</p>
</div>
</body>
</html>
