<html>
<head>
<link rel="Stylesheet" href="style.css"/>
</head>
<body>
<img src="contact.jpg" alt="contact" class="contact">
<h3 class="contact-h">We won’t stop till we answer all your questions!</h3>
<p class="para-h">Get all the Help & Support on TATASky App</p>
9
<form class="login">
<p class="loginbtn"><input type="text" placeholder="Name" required name="name"; style="padding:10px;width: 50%;margin-top: 13%;margin-left: 5%;"></p>
<p class="loginbtn"><input type="text" placeholder="Mobile No." required name="mobilenumber"style="padding: 10px;width: 50%;margin-left: 5%;"></p>
<p class="loginbtn"><input type="text" placeholder="Email address" required name="email" pattern="{@gmail.com,@email.com}" style="padding: 10px;width: 50%;margin-left: 5%;"></p><p class="loginbtn"><input type="text" placeholder="Subject" required name="text"; style="padding:10px;width: 50%;margin-left: 5%;"></p>
<p class="loginbtn"><input type="text" placeholder="Description" required name="text";
style="padding: 10px;width: 50%;margin-left: 5%;"></p>
<p><a href="#"><button type="submit" class="loginbtn2" style="margin-left:
6%;">Submit</button></a></p><br>
<p class="logintxt">*Control accounts right at the palm of your hand with TATASky App.</p></form>
</body>
</html>
