<html>
<head>
<title>DTH</title>
<link rel="Stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
<img src="https://i.gadgets360cdn.com/large/tata_sky_plus_hd_image_1593691153302.jpg" alt="home-img">
<a href="signup.html"><button class="btn">New Customer</button></a>
<a href="login.html"><button class="btn2">Existing Customer</button></a>
<a href="about.html"><button class="btn3">About</button></a>
</div>
<section class="para">
<br><br>
<p >Whether it’s watching your favourite shows or your favourite sports, nevercompromise on quality entertainment. Looking for one of the best DTHin India?ChooseTATASky.<br><br>
What is a DTH service?<br>
DTH is direct-to-home, which means that your favourite channels are streamed directlytoyourhouse with a set top box and a rooftop antenna.<br><br>
-TATASky India Limited</p>
</section>
</body>
</html>
