<html>
<head>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
<img src="https://dramasanddreams.com/wp-content/uploads/2022/01/istockphoto-1028430170-612x612-1.jpg" alt="login">
<a href="recharge.html"><button class="btn8">Recharge</button></a>
<form class="login" onsubmit="return validateForm()">
<p class="loginbtn"><input type="text" placeholder="Mobile No./Service ID" required
name="mobilenumber"; style="padding: 12px;width: 100%;border: 1px solid rgb(187, 185, 185);border-top:
0;"></p>
<p class="loginbtn">
<input type="password" id="password" placeholder="Enter Password" name="password" required;
style="padding: 12px;width: 100%;border: 1px solid rgb(187, 185, 185)"></p>
 <input type="checkbox" checked="checked"> Remember me <br><br>
    Forgot <a href="#">password?</a>
<p><a href="recharge.html"><button type="submit" class="loginbtn2">Login</button></a></p><br>
<p class="logintxt">*Control accounts right at the palm of your hand with TATASky App.</p>
</form>
<script>
    function validateForm() {
      var password = document.getElementById("password").value;
      var passwordRegex = /^(?=.[A-Za-z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%*?&]/;
      if (!passwordRegex.test(password)) {
        alert("Password must contain at least one character, one number, and one special symbol.");
        return false;
      }
      return true;
    }
  </script>
</div>
</body>
</html>
