<html>
<head>
<link rel="Stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <a href="channel.html"><button class="btn6">Channels</button></a>
        <a href="binge.html"><button class="btn4">Binge Combo</button></a>
        <a href="contact.html"><button class="btn5">Contact</button></a>
    </div>
<h3 class="recharge">Quick & easy recharge</h3>
<p class="para-recharge">Enter your details below and get started</p>
<br>
<p class="loginbtn"><input type="text" placeholder="Registered Mobile No. or Subscriber ID" requiredname="name"; style="padding: 10px;width: 25%;margin-top: 13%;margin-left: 38%;"></p>
<p class="loginbtn"><input type="text" placeholder="Enter Amount" required name="amount"
style="padding: 10px;width: 25%;margin-left: 38%;"></p>
<p><input type="checkbox" style="margin-left: 32%;">I agree to receive TATASky DTHaccount
related information on WhatsApp.</p>
<p><a href="payment.html"><button type="submit" class="loginbtn2" style="margin-left:
46%;">Submit</button></a></p><br>
</body>
</html>
