<html>
<head>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="container">
<img src="https://dramasanddreams.com/wp-content/uploads/2022/01/istockphoto-1028430170-612x612-1.jpg" alt="signup">
<a href="recharge.html"><button class="btn7">Recharge</button></a>
<form class="login">
<p class="loginbtn"><input type="text" placeholder="Name" required name="name"; style="padding:
12px;width: 100%;"></p>
<p class="loginbtn"><input type="text" placeholder="Mobile No." required name="mobilenumber";
style="padding: 12px;width: 100%;"></p>
<p class="loginbtn"><input type="password" placeholder="Create Password" required
7name="password"; style="padding: 12px;width: 100%;"></p>
<p class="loginbtn"><input type="password" placeholder="Confirm Password" required
name="password"; style="padding: 12px;width: 100%;"></p>
<p><a href="recharge.html"></a><button type="submit" class="loginbtn2">Signup</button></a></p><br>
<p class="logintxt">*Control accounts right at the palm of your hand with TATASky App.</p>
</form>
</div>
</body>
</html>
