body{
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	background-color: #F6F6F6;
	margin-top: 0px solid white;
}
/* nav bar */
.nav{
position: fixed;
z-index: 5;
width: 1250px;
letter-spacing: 3px;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color:white;
}
li {
float: left;
}
li a {
display: block;
background-color: white;
color:#A80000;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover:not(.active) {
 background-color:#A80000; 
 color: white; 
 }
 .container{ position: relative; 
 width: 100%; 
 max-width: 400px; 
 }
 .container img{ width: 1300px; 
 height: 650px; 
 }
 .container .btn{ position: absolute; top: 50%; left: 20%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 70px; border: none; border-radius: 5px; text-align: center; }
 .container .btn2{ position: absolute; top: 60%; left: 20%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 56px; border: none; border-radius: 5px; text-align: center; }
 .container .btn3{ position: absolute; top: 70%; left: 20%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 56px; border: none; border-radius: 5px; text-align: center; text-decoration: none; }
 .container .btn4{ position: absolute; top: 20%; left: 20%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 56px; border: none; border-radius: 5px; text-align: center; }
 .container .btn5{ position: absolute; top: 20%; left: 250%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 56px; border: none; border-radius: 5px; text-align: center;}
 .container .btn6{ position: absolute; top: 20%; left: 130%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 56px; border: none; border-radius: 5px; text-align: center; text-decoration: none;}
 .container .btn7{ position: absolute; top: 78.8%; left: 70%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 56px; border: none; border-radius: 5px; text-align: center; text-decoration: none;}
 .container .btn8{ position: absolute; top: 66%; left: 70%; background-color: #A80000; color: white; font-size: 20px; padding: 10px 56px; border: none; border-radius: 5px; text-align: center; text-decoration: none;}
 .container .btn:hover{ background-color: white; color: #A80000; }
 .btn2:hover{ background-color: white; color: #A80000; }
 .btn3:hover{ background-color: white; color: #A80000; }
 .btn4:hover{ background-color: white; color: #A80000; }
 .btn5:hover{ background-color: white; color: #A80000; }
 .btn6:hover{ background-color: white; color: #A80000; }
 .btn7:hover{ background-color: white; color: #A80000; }
 .btn8:hover{ background-color: white; color: #A80000; }
 .para{ color: black; text-align: left;}
 .container .login{ position: absolute; top: 30%; left: 30%;
}.loginbtn{ padding: 8px; text-decoration: none; }.loginbtn2{ color: white; background-color: #A80000; border: none; cursor: pointer; padding: 12px 30px; margin-left: 5%; font-size: medium; letter-spacing: 3px; text-align: center; text-decoration: none; }.loginbtn2:hover{ background-color: white; color: #A80000; }.logintxt{ color: white; letter-spacing: 2px; }.about1{ color: #A80000; text-decoration: none; }.container .about{ position: absolute; top: 10%; left: 20%; color: rgb(0, 0, 0); font-size: 20px; }
.container.contact{display:grid;align-items:center;column-gap:5px;}
.contact{ float: right; margin-top: 5%; margin-right: 5%; max-width:100%;max-height:100%;}
.contact-h{ color: #A80000; font-size: 25px; position: absolute; top: 10%; left: 6%; }.para-h{ color: black; font-size: 24px; position: absolute; top: 18%; left: 6%;
font-weight: lighter;
}
.recharge{
left: 35%;
top: 5%;
position: absolute;
font-size: 40px;
color: #a81212;
}
.para-recharge{
color: rgb(156, 154, 154);
top: 20%;
left: 40%;
position: absolute;
}
.h5{
position: absolute;
top: 20%;
left: 40%
}
